In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('public_train_x_custinfo_full_hashed.csv')
data2 = pd.read_csv('public_x_alert_date.csv')
data3 = pd.read_csv('train_x_alert_date.csv')

In [3]:
data1

,alert_key,cust_id,risk_rank,occupation_code,total_asset,AGE
0,352249,82595ac69158ae08d34156784bdec0d9e2ca5b242b6d2a...,1,19.0,1465816.0,7
1,352253,b212d14cb35676926682b2cf849e295d948888f556c07e...,1,2.0,98177.0,2
2,352254,e5b0002791c7852644a2730abeaa893cdf14a072ef7812...,1,19.0,2052922.0,7
3,352280,74214c478dc6519fbefe4bc31693865bdcd698ab974b64...,3,15.0,201906.0,5
4,352282,0340e7611f0d82c3cb87e6194fa14bb2ccf8afbf1b3418...,1,12.0,7450.0,5
...,...,...,...,...,...,...
25746,352123,b600c0720096c241f5aec16b096c6a353492eee8a5855a...,1,17.0,12207.0,2
25747,352124,06c5ea5ccda4dfd8839c0dec8646fb3071d2c02883ef8a...,1,17.0,259985.0,4
25748,352125,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3
25749,352128,ffe5f2bd86ecfd7d0a0f4c4b76dd5c312649be95eb8b42...,3,19.0,21647.0,4
25750,352132,c49b33d1fde790ec03584672903f296e486615adfdc989...,1,19.0,3218731.0,3

In [4]:
data2

      alert_key  date
0        352342   365
1        352866   365
2        352696   365
3        352330   365
4        352683   365
...         ...   ...
1840     364472   393
1841     364788   393
1842     364673   393
1843     364626   393
1844     364986   393

[1845 rows x 2 columns]

In [5]:
data3

       alert_key  date
0         171189     0
1         171202     0
2         171599     0
3         171737     0
4         171142     0
...          ...   ...
23901     352132   364
23902     352125   364
23903     352080   364
23904     352075   364
23905     351927   364

[23906 rows x 2 columns]

In [6]:
data4 = pd.merge(data2,data3,how='outer')
data4

       alert_key  date
0         352342   365
1         352866   365
2         352696   365
3         352330   365
4         352683   365
...          ...   ...
25746     352132   364
25747     352125   364
25748     352080   364
25749     352075   364
25750     351927   364

[25751 rows x 2 columns]

In [7]:
data = pd.merge(data1,data4,how='outer')
data

,alert_key,cust_id,risk_rank,occupation_code,total_asset,AGE,date
0,352249,82595ac69158ae08d34156784bdec0d9e2ca5b242b6d2a...,1,19.0,1465816.0,7,365
1,352253,b212d14cb35676926682b2cf849e295d948888f556c07e...,1,2.0,98177.0,2,365
2,352254,e5b0002791c7852644a2730abeaa893cdf14a072ef7812...,1,19.0,2052922.0,7,365
3,352280,74214c478dc6519fbefe4bc31693865bdcd698ab974b64...,3,15.0,201906.0,5,365
4,352282,0340e7611f0d82c3cb87e6194fa14bb2ccf8afbf1b3418...,1,12.0,7450.0,5,365
...,...,...,...,...,...,...,...
25746,352123,b600c0720096c241f5aec16b096c6a353492eee8a5855a...,1,17.0,12207.0,2,364
25747,352124,06c5ea5ccda4dfd8839c0dec8646fb3071d2c02883ef8a...,1,17.0,259985.0,4,364
25748,352125,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3,364
25749,352128,ffe5f2bd86ecfd7d0a0f4c4b76dd5c312649be95eb8b42...,3,19.0,21647.0,4,364
25750,352132,c49b33d1fde790ec03584672903f296e486615adfdc989...,1,19.0,3218731.0,3,364

In [8]:
data.isnull().sum()

alert_key            0
cust_id              0
risk_rank            0
occupation_code    116
total_asset          0
AGE                  0
date                 0
dtype: int64

In [9]:
data.to_csv('date.csv',index=False)